spring.application.name=api-gateway

# Server
server.port=8080


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Gateway - enable discovery-based routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging (optional but helpful)
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO
